<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="SpotipyneWindow" parent="HdyApplicationWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Spotipyne</property>
    <property name="default-width">1000</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="Headerbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="HdyViewSwitcherTitle" id="HeaderbarSwitcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">MainStack</property>
                <property name="title">Spotipyne</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="BackButtonStack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButtonBox" id="BackButtonBoxPlaylists">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <property name="layout-style">expand</property>
                    <child>
                      <object class="GtkButton" id="BackButtonPlaylists">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">go-previous-symbolic.symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Playlists</property>
                    <property name="title" translatable="yes">Playlists</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="BackButtonBoxSearch">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <property name="layout-style">expand</property>
                    <child>
                      <object class="GtkButton" id="BackButtonSearch">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">go-previous-symbolic.symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Search</property>
                    <property name="title" translatable="yes">Search</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyDeck" id="PlayerDeck">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="transition-duration">500</property>
            <child>
              <object class="GtkBox" id="SimpleControlsParent">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="MainStack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-left-right</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="HdyViewSwitcherBar" id="BottomSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">MainStack</property>
            <property name="reveal">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
